API_KEY = "TSSIzLLNKaZan1yKixR5EzJBYNofWYXVOo0Mcbv7yl5boH6ZLRBvUU3bZOIeTBRr"
API_SECRET = "qOTcg3UV4kSp3EEGF1Sxd9KEJkH477O790AqqI15jMtDFGELHtakXUcUFObc3g2l"

TELEGRAM_TOKEN = '7941718042:AAElN0RJb0Y-CKaJqhKaweio5P3O6WgHelE'
TELEGRAM_CHAT_ID = '6614040714'


BINANCE_API_KEY="ft5Wsb6pbDVAme7UERaMUAuAMSzxtRAEsfABaMLQLezO8asd2N4b3ps8eVItlUPp"
BINANCE_API_SECRET="UiOpzXMhpfjWuyyUzum61UbjmJ6nAeJO26WqSvz1SJZP9VKkK8Z0LPGYCsUFvJtm"